title = Capsule CRM
ratelimit = 3

# the name you'll use to access the Capsule-Cisco integration, e.g. "capsulecisco.example.com"
hostname = localhost

capsulecrm {
  # url = https://example.capsulecrm.com
  # token = 123456
}

akka.log-dead-letters = off
akka.log-dead-letters-during-shutdown = off

spray {
  can.server {
    bind-timeout = 5s
    remote-address-header = on
    timeout-timeout = 10s
    pipelining-limit = 48
    stats-support = off
  }
}

http {
  interface = "localhost"
  port = 8080
}