title = Capsule CRM

# the name you'll use to access the Capsule-Cisco integration, e.g. "capsulecisco.example.com"
hostname = localhost

capsulecrm {
  url = "https://YOURS.capsulecrm.com"
  token = "YOUR TOKEN"
}

spray.can {
  server {
    remote-address-header = on
    timeout-timeout = 20s
  }
}

akka {
  loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  log-dead-letters = off

  actor.default-dispatcher {
    fork-join-executor {
      parallelism-min = 1
      parallelism-factor = 1
    }
  }
}

http {
  interface = "0.0.0.0"
  port = 8080
}