title = Capsule CRM
ratelimit = 5

# the name you'll use to access the Capsule-Cisco integration, e.g. "capsulecisco.example.com"
hostname = localhost

capsulecrm {
  # url = https://example.capsulecrm.com
  # token = 123456
}

spray {
  can.server {
    remote-address-header = on
    timeout-timeout = 20s
  }
}

akka {
  log-dead-letters = off
}

http {
  interface = "127.0.0.1"
  port = 8080
}