title = Capsule CRM

# the name you'll use to access the Capsule-Cisco integration, e.g. "capsulecisco.example.com"
hostname = localhost

spray {
  can.server {
    remote-address-header = on
    timeout-timeout = 20s
  }
}

akka {
  log-dead-letters = off
}

http {
  interface = "0.0.0.0"
  port = 8080
}