title = Coen Recruitment
serverIP = localhost

capsulecrm {
  url = "https://YOURS.capsulecrm.com"
  token = "YOUR TOKEN"
}

akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  actor.default-dispatcher {
    fork-join-executor {
      parallelism-min = 1
      parallelism-factor = 1
    }
  }
}

# check the reference.conf in spray-can/src/main/resources for all defined settings
spray.can {
  server {
    stats-support = off
  }
}

app {
  interface = "0.0.0.0"
  port = 8080
}